\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis Problem}{2}{section*.3}\protected@file@percent }
\newlabel{analysis-problem}{{}{2}{Analysis Problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.4}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Source}{3}{section*.5}\protected@file@percent }
\newlabel{source}{{}{3}{Source}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{4}{section*.6}\protected@file@percent }
\newlabel{analysis}{{}{4}{Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data prepreocessing}{4}{section*.7}\protected@file@percent }
\newlabel{data-prepreocessing}{{}{4}{Data prepreocessing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian vs.\nobreakspace  {}Frequentist}{6}{section*.8}\protected@file@percent }
\newlabel{bayesian-vs.-frequentist}{{}{6}{Bayesian vs.~Frequentist}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model description}{6}{section*.9}\protected@file@percent }
\newlabel{model-description}{{}{6}{Model description}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior choices}{6}{section*.10}\protected@file@percent }
\newlabel{prior-choices}{{}{6}{Prior choices}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequentist approach}{7}{section*.11}\protected@file@percent }
\newlabel{frequentist-approach}{{}{7}{Frequentist approach}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian approach using Stan}{7}{section*.12}\protected@file@percent }
\newlabel{bayesian-approach-using-stan}{{}{7}{Bayesian approach using Stan}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between frequentist and bayesian approach}{9}{section*.13}\protected@file@percent }
\newlabel{comparison-between-frequentist-and-bayesian-approach}{{}{9}{Comparison between frequentist and bayesian approach}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter selection}{11}{section*.14}\protected@file@percent }
\newlabel{parameter-selection}{{}{11}{Parameter selection}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data loading}{11}{section*.15}\protected@file@percent }
\newlabel{data-loading}{{}{11}{Data loading}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full logistic regression model}{11}{section*.16}\protected@file@percent }
\newlabel{full-logistic-regression-model}{{}{11}{Full logistic regression model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stan Code Running}{13}{section*.17}\protected@file@percent }
\newlabel{stan-code-running}{{}{13}{Stan Code Running}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable selection}{13}{section*.18}\protected@file@percent }
\newlabel{variable-selection}{{}{13}{Variable selection}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full logistic regression model}{16}{section*.19}\protected@file@percent }
\newlabel{full-logistic-regression-model-1}{{}{16}{Full logistic regression model}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced logistic regression model}{17}{section*.20}\protected@file@percent }
\newlabel{reduced-logistic-regression-model}{{}{17}{Reduced logistic regression model}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stan Code Running}{18}{section*.21}\protected@file@percent }
\newlabel{stan-code-running-1}{{}{18}{Stan Code Running}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence and efficiency analysis}{19}{section*.22}\protected@file@percent }
\newlabel{convergence-and-efficiency-analysis}{{}{19}{Convergence and efficiency analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{R-hat}{19}{section*.23}\protected@file@percent }
\newlabel{r-hat}{{}{19}{R-hat}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{HMC}{19}{section*.24}\protected@file@percent }
\newlabel{hmc}{{}{19}{HMC}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESS}{20}{section*.25}\protected@file@percent }
\newlabel{ess}{{}{20}{ESS}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison}{21}{section*.26}\protected@file@percent }
\newlabel{model-comparison}{{}{21}{Model comparison}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity analysis}{26}{section*.27}\protected@file@percent }
\newlabel{sensitivity-analysis}{{}{26}{Sensitivity analysis}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive checking}{36}{section*.28}\protected@file@percent }
\newlabel{predictive-checking}{{}{36}{Predictive checking}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Age prediction}{37}{section*.29}\protected@file@percent }
\newlabel{age-prediction}{{}{37}{Age prediction}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{41}{section*.30}\protected@file@percent }
\newlabel{conclusions}{{}{41}{Conclusions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Problems encountered}{41}{section*.31}\protected@file@percent }
\newlabel{problems-encountered}{{}{41}{Problems encountered}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Potential improvements}{41}{section*.32}\protected@file@percent }
\newlabel{potential-improvements}{{}{41}{Potential improvements}{section*.32}{}}
